SET DATABASE UNIQUE NAME HSQLDB4B73AEA0A1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ADDRESS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADMINISTRATIVE_AREA VARCHAR(255) NOT NULL,LOCALITY VARCHAR(255) NOT NULL,STREET VARCHAR(255) NOT NULL,STREET_NUMBER VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.ADDRESS ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.MARKER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LAT DOUBLE NOT NULL,LNG DOUBLE NOT NULL)
ALTER TABLE PUBLIC.MARKER ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.OBJECT_OF_ESTIMATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELETED BOOLEAN NOT NULL,NAME VARCHAR(255) NOT NULL,OBJ_TYPE INTEGER,ADDRESS_ID INTEGER,MARKER_ID INTEGER NOT NULL,CONSTRAINT FK_P10IM74VTYE17TT3OKP3GS8CF FOREIGN KEY(ADDRESS_ID) REFERENCES PUBLIC.ADDRESS(ID),CONSTRAINT FK_EA5ENFB6X1JHQSFQWGAP32D9O FOREIGN KEY(MARKER_ID) REFERENCES PUBLIC.MARKER(ID))
ALTER TABLE PUBLIC.OBJECT_OF_ESTIMATION ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGIN VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ADDRESS VALUES(1,'\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c','\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a','\u0421\u043e\u0432\u0435\u0442\u0441\u043a\u0430\u044f \u0443\u043b\u0438\u0446a','35')
INSERT INTO ADDRESS VALUES(2,'\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c','\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a','\u0421\u043e\u0432\u0435\u0442\u0441\u043a\u0430\u044f \u0443\u043b\u0438\u0446a','35')
INSERT INTO ADDRESS VALUES(3,'\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c','\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a','\u0421\u043e\u0432\u0435\u0442\u0441\u043a\u0430\u044f \u0443\u043b\u0438\u0446a','35')
INSERT INTO ADDRESS VALUES(4,'\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c','\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a','\u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043f\u0435\u043a\u0442','36')
INSERT INTO ADDRESS VALUES(5,'\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c','\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a','\u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043f\u0435\u043a\u0442','36')
INSERT INTO ADDRESS VALUES(6,'\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c','\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a','\u0421\u043e\u0432\u0435\u0442\u0441\u043a\u0430\u044f','18')
INSERT INTO MARKER VALUES(1,55.02995916136621E0,82.91604995727539E0)
INSERT INTO MARKER VALUES(2,55.03038345469999E0,82.92544841766357E0)
INSERT INTO MARKER VALUES(3,55.02995301215443E0,82.91728377342224E0)
INSERT INTO OBJECT_OF_ESTIMATION VALUES(1,FALSE,'\u0414\u043e\u043c',3,3,1)
INSERT INTO OBJECT_OF_ESTIMATION VALUES(2,FALSE,'\u041e\u043f\u0435\u0440\u043d\u044b\u0439 \u0442\u0435\u0430\u0442\u0440',0,5,2)
INSERT INTO OBJECT_OF_ESTIMATION VALUES(3,FALSE,'CJ rip',1,6,3)
